<!doctype html>
<html lang="en">

  <head>
    <title>Mighty &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold">Rotary.</a>
              </div>
            </div>
            <div class="col-9 text-right">
              <span class="d-inline-block d-lg-block">
                <a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white">
                  <span class="icon-menu h3 text-white"></span>
                </a>
              </span>
              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="work.html" class="nav-link">Work</a></li>
                  <li><a href="journal.html" class="nav-link">Members</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                  <li><a href="" class="nav-link">District 3030</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    <div class="ftco-blocks-cover-1">
      <div class="overlay" style="height: 100px;overflow: hidden;">
        <img src="images/panel.jpg">
      </div>
    </div>


    <div class="site-section">
      <!-- Button to add documents -->
      <div class="container">
        <div class="row center">
            <a href="" class="text-white btn btn-danger margin-bottom" data-toggle="modal" data-target="#myModal" style="width: 150px;">Add Post</a>
        </div>
      </div>

      <!-- About the work and projects -->
      <div class="container">
        <div class="row mb-5 ">
          <div class="col-md-7 text-center mx-auto">
            <h2 class="serif">Our Work And Projects</h2>
          </div>
        </div>
       
        <?php
          $output ='<div class="col-lg-4 col-md-6 mb-4"><div class="post-entry-1 h-100 post-entry-design"><a><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a><div class="post-entry-1-contents"><h2><a>Lorem ipsum dolor sit amet</a></h2><span class="meta d-inline-block mb-3" style="width: 100%;">July 17, 2019 <div class="float-right primary make-inline"><a>Kalwan</a></div></span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p></div></div></div>';
          
          /*include('connect.php');
          $sql = "SELECT id, firstname, lastname FROM MyGuests";
          $result = $conn->query($sql);

          if ($result->num_rows > 0) {
            // output data of each row
            while($row = $result->fetch_assoc()) {
            echo "id: " . $row["id"]. " - Name: " . $row["firstname"]. " " . $row["lastname"]. "<br>";
          }
          } else {
            echo "0 results";
          }*/
        ?>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100 post-entry-design">
              <a>
                <img src="images/img_1.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">      
                <h2><a>Lorem ipsum dolor sit amet</a></h2>
                <span class="meta d-inline-block mb-3" style="width: 100%;">July 17, 2019 <div class="float-right primary make-inline"><a>Kalwan</a></div></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
              </div>
            </div>
          </div>
          <?php
            echo $output;
          ?>
        </div>
      </div>
    </div>

    <!-- Post Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
      
        <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Post</h4>
          </div>
        
        <!-- Modal body -->
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="card">
                <article class="card-body">
                  <form method="post" action="php/post_insert.php" enctype="multipart/form-data">
                    <div class="col form-row center file-field">
                        <div class="container col-md-12">
                          <div class="row">
                            <div class="col-md-2 imgsize">
                              <div class="row" style="height: 160px;text-align: center;display: inline-block;">
                                <img src="#" alt="your image" id="blah1" style="width: 123px;">
                              </div>
                              <div class="row" style="text-align: center;display: inline-block;">
                                <button type="button" class="btn btn-danger white make-inline" onclick="del1()" style="margin-left: 20px;">Delete</button>
                              </div>
                            </div>
                            <div class="col-md-2 imgsize">
                              <div class="row" style="height: 160px;text-align: center;display: inline-block;">
                                <img src="#" alt="your image" id="blah2" style="width: 123px;">
                              </div>
                              <div class="row" style="text-align: center;display: inline-block;">
                                <button type="button" class="btn btn-danger white make-inline" onclick="del2()">Delete</button>
                              </div>
                            </div>
                            <div class="col-md-2 imgsize">
                              <div class="row" style="height: 160px;text-align: center;display: inline-block;">
                                <img src="#" alt="your image" id="blah3" style="width: 123px;">
                              </div>
                              <div class="row" style="text-align: center;display: inline-block;">
                                <button type="button" class="btn btn-danger white make-inline" onclick="del3()">Delete</button>
                              </div>
                            </div>
                            <div class="col-md-2 imgsize">
                              <div class="row" style="height: 160px;text-align: center;display: inline-block;">
                                <img src="#" alt="your image" id="blah4" style="width: 123px;">
                              </div>
                              <div class="row" style="text-align: center;display: inline-block;">
                                <button type="button" class="btn btn-danger white make-inline" onclick="del4()">Delete</button>
                              </div>
                            </div>
                            <div class="col-md-2 imgsize">
                              <div class="row" style="height: 160px;text-align: center;display: inline-block;">
                                <img src="#" alt="your image" id="blah5" style="width: 123px;">
                              </div>
                              <div class="row" style="text-align: center;display: inline-block;">
                                <button type="button" class="btn btn-danger white make-inline" onclick="del5()">Delete</button>
                              </div>
                            </div>
                          </div>
                          <div class="row" style="text-align: center;display: inline-block;">
                            <input type="file" name="files[]" multiple accept="image/gif, image/jpeg, image/png" onchange="readURL()" style="height: 60px;text-align: center;line-height: 50px;">
                          </div>
                          <div class="row">
                            <label>Title</label>
                            <input type="text" name="title" class="form-control" placeholder="">
                            <small class="form-text text-muted"></small>
                          </div>
                           <div class="row">
                            <div class="col-md-6">
                              <label style="float: left;">Date</label>
                              <input type="text" name="date" class="form-control" placeholder="">
                              <small class="form-text text-muted"></small>
                            </div>
                            <div class="col-md-6">
                              <label style="float: left;">Place</label>
                              <input type="text" name="place" class="form-control" placeholder="">
                              <small class="form-text text-muted"></small>
                            </div>
                          </div>
                          <div class="row">
                            <label for="exampleFormControlTextarea3">Content</label>
                            <textarea class="form-control" name="content" id="exampleFormControlTextarea3" rows="7"></textarea>
                          </div>
                        </div> 
                       <!-- Modal footer -->
                        <div class="modal-footer center">
                          <button type="button" class="btn btn-danger white make-inline" data-dismiss="modal">CLOSE</button>
                          <button type="submit" name="save" value="upload" class="btn btn-primary white make-inline">POST</button>
                        </div>
                  </form>
                </article> <!-- card-body end .// -->
              </div> <!-- card.// -->
            </div> <!-- col.//-->
          </div> <!-- row.//-->
        </div>
      </div>
    </div>

    
    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-us">About Us</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#works">Works</a></li>
                  <li><a href="#testimonials">Testimonials</a></li>
                  <li><a href="#collaborations">Collaborations</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="footer-heading mb-4">Connect</h2>
                <div class="social_29128 white mb-5">
                  <a href="https://www.facebook.com/rckalwan"><span class="icon-facebook"></span></a>  
                  <a href="#"><span class="icon-instagram"></span></a>  
                  <a href="https://twitter.com/rotary?lang=en"><span class="icon-twitter"></span></a>  
                 </div>
                <h2 class="footer-heading mb-4">Newsletter</h2>
                <form action="#" class="d-flex" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email">
                  <input type="submit" value="Send" class="btn btn-primary">
                </form>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>
    <script src="js/main.js"></script>
     <script type="text/javascript">
      var img1=0;var img2=0;var img3=0;var img4=0;var img5=0;
      function readURL(input) {
        if (input.files.length > 5) {
          alert("You can select only 5 images");
          input.preventDefault();
        }
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                if(img1==0)
                {
                  $('#blah1')
                    .attr('src', e.target.result)
                    .width(130)
                    .height(160);
                  img1=1;
                  console.log(img1);
                }
                else if(img2==0)
                {
                  $('#blah2')
                    .attr('src', e.target.result)
                    .width(130)
                    .height(160);
                  img2=1;
                  console.log(img2);
                }
                else if(img3==0)
                {
                  $('#blah3')
                    .attr('src', e.target.result)
                    .width(130)
                    .height(160);
                  img3=1;
                  console.log(img3);
                }
                else if(img4==0)
                {
                  $('#blah4')
                    .attr('src', e.target.result)
                    .width(130)
                    .height(160);
                  img4=1;
                  console.log(img4);
                }
                else if(img5==0)
                {
                  $('#blah5')
                    .attr('src', e.target.result)
                    .width(130)
                    .height(160);
                  img5=1;
                  console.log(img5);
                }
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    /* Functions to delete the images */
    function del1(){
      document.getElementById('blah1').removeAttribute('src');
      img1=0;
      console.log(img1);
    }
    function del2(){
      document.getElementById('blah2').removeAttribute('src');
      img2=0;
      console.log(img2);
    }
    function del3(){
      document.getElementById('blah3').removeAttribute('src');
      img3=0;
      console.log(img3);
    }
    function del4(){
      document.getElementById('blah4').removeAttribute('src');
      img4=0;
      console.log(img4);
    }
    function del5(){
      document.getElementById('blah5').removeAttribute('src');
      img5=0;
      console.log(img5);
    }
    </script>

  </body>

</html>

