<!doctype html>
<html lang="en">

  <head>
    <title>Mighty &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold">Rotary.</a>
              </div>
            </div>
            <div class="col-9  text-right">
              <span class="d-inline-block d-lg-block">
                <a href="" class="py-5 text-white" data-toggle="modal" data-target="#myModal">
                  <span class="fa fa-plus-square-o fa-2x text-white"></span>
                </a>
                <a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white">
                  <span class="icon-menu h3 text-white"></span>
                </a>
              </span>
              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="admin-work.html" class="nav-link">Work</a></li>
                  <li><a href="journal.html" class="nav-link">Members</a></li>
                  <li><a href="" class="nav-link">District 3030</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    <div class="ftco-blocks-cover-1">
      <div class="overlay" style="height: 100px;overflow: hidden;">
        <img src="images/panel.jpg">
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5 ">
          <div class="col-md-7 text-center mx-auto">
            <h2 class="serif">Our Work And Projects</h2>
          </div>
        </div>
       
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100 post-entry-design">
              <a>
                <div class="profile-userpic center">
                  <img src="php/upload/photo.jpg" class="img-responsive" alt="">
                </div>
              </a>
              <div class="post-entry-1-contents center">      
                <h2><a>Chandan Jitendra Kapadne</a></h2>
                <h2><a><b>President</b></a></h2>
                <span class="meta d-inline-block mb-3" style="width: 100%;">male<div class="float-right primary make-inline"><a>Phone: 8421318937</a></div></span>
                <p>chandankapadne@gmail.com</p>
                <p>Place: Kalwan</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a>
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="post-entry-1-contents">      
                <h2><a>Lorem ipsum dolor sit amet</a></h2>
                <span class="meta d-inline-block mb-3" style="width: 100%;">July 17, 2019 <div class="float-right primary make-inline"><a>Kalwan</a></div></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Admin Login Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
      
        <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Registration</h4>
          </div>
        
        <!-- Modal body -->
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="card">
                <article class="card-body">
                  <form method="post" action="php/member_registration.php" enctype="multipart/form-data">
                    <div class="col form-row center file-field">
                          <div class="container">
                            <div class="row">
                              <div class="col-md-6" style="height: 160px;float: center;">
                                <img src="#" alt="your image" id="blah" style="width: 123px;">
                              </div>
                              <div class="col-md-6">
                                <input type="file" name="imageupload" accept="image/gif, image/jpeg, image/png" onchange="readURL(this);" style="height: 50px;line-height: 50px">
                              </div>
                            </div>
                          </div>
                      </div> <!-- form-group end.// -->
                      <div class="form-group">
                          <label> Name </label>   
                          <input type="text" name="name" class="form-control" placeholder="">
                      </div> <!-- form-group end.// -->
                    <div class="form-group">
                      <label>Email address</label>
                      <input type="email" name="email" class="form-control" placeholder="">
                      <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div> <!-- form-group end.// -->
                    <div class="form-group">
                      <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" value="male">
                        <span class="form-check-label"> Male </span>
                      </label>
                      <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" value="female">
                        <span class="form-check-label"> Female</span>
                      </label>
                    </div> <!-- form-group end.// -->
                    <div class="form-group">
                      <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="post" value="president">
                        <span class="form-check-label"> President </span>
                      </label>
                      <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="post" value="vice-president">
                        <span class="form-check-label"> Vice President </span>
                      </label>
                      <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="post" value="secretary">
                        <span class="form-check-label"> Secretary </span>
                      </label>
                      <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="post" value="member">
                        <span class="form-check-label"> Member </span>
                      </label>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label>City</label>
                        <input type="text" name="city" class="form-control">
                      </div> <!-- form-group end.// -->
                      <div class="form-group col-md-6">
                        <label>Phone No.</label>
                        <input type="text" name="phone" class="form-control">
                      </div> <!-- form-group end.// -->
                    </div> <!-- form-row.// -->                        
                    <!-- Modal footer -->
                    <div class="modal-footer center">
                      <button type="button" class="btn btn-danger white make-inline" data-dismiss="modal">CLOSE</button>
                      <button type="submit" name="save" value="upload" class="btn btn-primary white make-inline">REGISTER</button>
                    </div>
                  </form>
                </article> <!-- card-body end .// -->
              </div> <!-- card.// -->
            </div> <!-- col.//-->
          </div> <!-- row.//-->
        </div>
      </div>
    </div>


    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-us">About Us</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#works">Works</a></li>
                  <li><a href="#testimonials">Testimonials</a></li>
                  <li><a href="#collaborations">Collaborations</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="footer-heading mb-4">Connect</h2>
                <div class="social_29128 white mb-5">
                  <a href="https://www.facebook.com/rckalwan"><span class="icon-facebook"></span></a>  
                  <a href="#"><span class="icon-instagram"></span></a>  
                  <a href="https://twitter.com/rotary?lang=en"><span class="icon-twitter"></span></a>  
                 </div>
                <h2 class="footer-heading mb-4">Newsletter</h2>
                <form action="#" class="d-flex" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email">
                  <input type="submit" value="Send" class="btn btn-primary">
                </form>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(160);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
    </script>

  </body>

</html>

