<!doctype html>
<html lang="en">

  <head>
    <title>Mighty &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold">Rotary.</a>
              </div>
            </div>
            <div class="col-9  text-right">
              <span class="d-inline-block d-lg-block">
                <a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white">
                  <span class="icon-menu h3 text-white"></span>
                </a>
              </span>
              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="" class="nav-link" data-toggle="modal" data-target="#myModal">Admin-Login</a></li>
                  <li><a href="#about-us" class="nav-link">About</a></li>
                  <li><a href="work.html" class="nav-link">Work</a></li>
                  <li><a href="members.html" class="nav-link">Members</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                  <li><a href="" class="nav-link">District 3030</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" style="background-image: url('images/panel.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center">
              <div class="center" id="logo1"><img src="images/logo3.jpeg"></div>
              <h1 class="mb-4 text-white">Rotary Club of Kalwan</h1>
              <h4 class="mb-4 text-white">Service Above Self</h4>
              <div class="text grey"></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section" id="about-us">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2 class="h4 mb-6">About Us</h2>
            <p>     Rotary is a global network of 1.2 million neighbors, friends, leaders, and problem-solvers who see a world where people unite and take action to create lasting change – across the globe, in our communities, and in ourselves.</p>
            <p>     The mission of The Rotary Foundation is to enable Rotarians to advance world understanding, goodwill, and peace through the improvement of health, the support of education, and the alleviation of poverty. </p>
            <p>     The Foundation is a not-for-profit corporation supported solely by voluntary contributions from Rotarians and friends of the Foundation who share its vision of a better world.</p>
            <p>     This support is essential to make possible Foundation grant-funded projects that bring sustainable improvement to communities in need</p>
            <p class="right italic bold"><b>Founded by<br>-Paul Harris</b></p>
            <p><a href="#works" class="btn btn-primary text-white px-5 left margin-bottom">Our works</a></p>
          </div>
          <div class="col-md-6">
            <img src="images/paul.jpg" alt="Image" class="img-fluid">
          </div>
          <!--<div class="col-md-4">
            
            <h2 class="h4 mb-4">Our expertise and skills</h2>

            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>Writing</span>
                <span class="ml-auto">55%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>WordPress</span>
                <span class="ml-auto">85%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>Bootstrap</span>
                <span class="ml-auto">93%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 93%;" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>jQuery</span>
                <span class="ml-auto">83%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 83%;" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>-->
        </div>
      </div>
    </div>

    <!-- Services -->
    <div class="site-section bg-light" id="services">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7 mx-auto text-center">
            <h2 class="heading-29190">Our Services</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="service-29128 text-center">
              <div class="d-block wrap-icon">
                <i class="fa fa-user fa-3x"></i>
              </div>
              <h3>WE CONNECT PEOPLE</h3>
              <p>Rotary unites more than a million people.. Through Rotary clubs, people from all continents and cultures come together to exchange ideas and form friendship.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="service-29128 text-center">
              <div class="d-block wrap-icon">
                <i class="fa fa-users fa-3x"></i>
              </div>
              <h3>WE TRANSFORM COMMUNITIES</h3>
              <p>We take action locally and globally Each day, our members pour their passion, integrity, and intelligence into completing projects.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="service-29128 text-center">
              <div class="d-block wrap-icon">
                <i class="fa fa-ambulance fa-3x"></i>
              </div>
              <h3>WE SOLVE PROBLEMS</h3>
              <p>No challenge is too big for us For more than 110 years, we’ve bridged cultures and connected continents to champion peace, fight illiteracy and poverty.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="service-29128 text-center">
              <div class="d-block wrap-icon">
                <i class="fa fa-hand-peace-o fa-3x"></i>
              </div>
              <h3>WE RPOMOTE PEACE</h3>
              <p>Rotary fosters understanding across cultures. We train adults and young leaders to prevent and mediate conflict and help refugees who have fled dangerous areas. </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About the work and projects -->
    <div class="site-section" id="works">
      <div class="container">

        <div class="row mb-5">
          <div class="col-md-7 mx-auto text-center">
            <h2 class="heading-29190">Our Works</h2>
          </div>
        </div>

        <div class="row">

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="item web">
              <a href="work-single.html" class="item-wrap" data-fancybox="gal">
                <span class="icon-add"></span>
                <img class="img-fluid" src="images/img_1.jpg">
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="item web">
              <a href="work-single.html" class="item-wrap" data-fancybox="gal">
                <span class="icon-add"></span>
                <img class="img-fluid" src="images/img_2.jpg">
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="item web">
              <a href="work-single.html" class="item-wrap" data-fancybox="gal">
                <span class="icon-add"></span>
                <img class="img-fluid" src="images/img_3.jpg">
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="item web">
              <a href="work-single.html" class="item-wrap" data-fancybox="gal">
                <span class="icon-add"></span>
                <img class="img-fluid" src="images/img_4.jpg">
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="item web">
              <a href="work-single.html" class="item-wrap" data-fancybox="gal">
                <span class="icon-add"></span>
                <img class="img-fluid" src="images/img_5.jpg">
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="item web">
              <a href="work-single.html" class="item-wrap" data-fancybox="gal">
                <span class="icon-add"></span>
                <img class="img-fluid" src="images/img_6.jpg">
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-10"></div>
          <div class="col-md-2 text-center more-btn">
            <a href="work.html">see more...</a>
          </div>
        </div>
      </div>
    </div> <!-- END .site-section -->

    <!--<div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="fact-39281 d-flex align-items-center">
              <div class="wrap-icon mr-3">
                <span class="icon-smile-o"></span>
              </div>
              <div class="text">
                <span class="d-block">83</span>
                <span>Happy Clients</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="fact-39281 d-flex align-items-center">
              <div class="wrap-icon mr-3">
                <span class="icon-coffee"></span>
              </div>
              <div class="text">
                <span class="d-block">3892</span>
                <span>Cup of Coffee</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="fact-39281 d-flex align-items-center">
              <div class="wrap-icon mr-3">
                <span class="icon-code"></span>
              </div>
              <div class="text">
                <span class="d-block">3,923,892</span>
                <span>Line of Codes</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="fact-39281 d-flex align-items-center">
              <div class="wrap-icon mr-3">
                <span class="icon-desktop_mac"></span>
              </div>
              <div class="text">
                <span class="d-block">3892</span>
                <span>Project Finish</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7 mx-auto text-center">
            <h2 class="heading-29190">See Our Studio</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">

            <a href="https://vimeo.com/191947042" data-fancybox  class="btn-video_38929">
              <span><span class="icon-play"></span></span>
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </div>-->

    <!-- Information of current president and secretary -->
    <div class="site-section bg-light" id="testimonials">
      <div class="container">

        <div class="row mb-5">
          <div class="col-md-7 mx-auto text-center">
            <h2 class="heading-29190">Testimonials</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            
            <div>
              <div class="person-pic-39219 mb-4">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              </div>  
              
              <blockquote class="quote_39823">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas excepturi accusantium non aut perspiciatis nisi magni libero, molestias.</p>
              </blockquote>
              <p>&mdash; Chris Smith</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            
            
            <div>
              <div class="person-pic-39219 mb-4">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              </div>  
              <blockquote class="quote_39823">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas excepturi accusantium non aut perspiciatis nisi magni libero, molestias.</p>
              </blockquote>
              <p>&mdash; Chris Smith</p>
            </div>

          </div>
          <div class="col-lg-4 col-md-6">
            
            <div>
              <div class="person-pic-39219 mb-4">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              </div>  
              <blockquote class="quote_39823">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas excepturi accusantium non aut perspiciatis nisi magni libero, molestias.</p>
              </blockquote>
              <p>&mdash; Chris Smith</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Collaorations -->
    <div class="site-section bg-white" id="collaborations">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7 mx-auto text-center">
            <h2 class="heading-29190">Collaborations</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <div style="width: 100%;" class="center">
                <img src="images/rotract.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="post-entry-1-contents center">
                <h2><a>Rotaract Club Of Kalwan</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2019  </span>
                <p>Rotaract clubs bring together people ages 18-30 to exchange ideas with leaders in the community, develop leadership and professional skills, and have fun through service.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <div style="width: 100%;" class="center">
                <img src="images/innerwheel.png" alt="Image" class="img-fluid">
              </div>
              <div class="post-entry-1-contents center">
                <h2><a>InnerWheel Club Of Kalwan</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2019  </span>
                <p>International Inner Wheel is one of the largest women's service voluntary organisations in the world and are active in more than 104 countries</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <div style="width: 100%;" class="center">
                <img src="images/rcc.png" alt="Image" class="img-fluid">
              </div>
              <div class="post-entry-1-contents center">
                <h2><a>RCC Club Of Kalwan</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2019 </span>
                <p>RCC members plan and carry out projects in their communities and support local Rotary club projects.RCC members plan and carry out projects in their communities and support local Rotary club projects.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Admin Login Modal -->
    <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign in</h4>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body mx-3">
            <div class="md-form mb-5">
              <i class="fa fa-envelope fa-3x prefix grey-text"></i>
              <div>
                <label data-error="wrong" data-success="right" for="defaultForm-email" class="make-inline">Your email</label>
                <input type="text" id="defaultForm-email" class="form-control make-inline"> 
              </div>
            </div>

            <div class="md-form mb-4">
              <i class="fa fa-lock fa-3x prefix grey-text"></i>
              <div>
                <label data-error="wrong" data-success="right" for="defaultForm-pass" class="make-inline">Your password</label>
                <input type="password" id="defaultForm-pass" class="form-control validate make-inline">
              </div>
            </div>

        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer center">
          <button type="button" class="btn btn-danger white make-inline" data-dismiss="modal">CLOSE</button>
          <button type="button" class="btn btn-primary white make-inline" onclick="login()">LOGIN</button>
        </div>
        
      </div>
    </div>
  </div>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-us">About Us</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#works">Works</a></li>
                  <li><a href="#testimonials">Testimonials</a></li>
                  <li><a href="#collaborations">Collaborations</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="footer-heading mb-4">Connect</h2>
                <div class="social_29128 white mb-5">
                  <a href="https://www.facebook.com/rckalwan"><span class="icon-facebook"></span></a>  
                  <a href="#"><span class="icon-instagram"></span></a>  
                  <a href="https://twitter.com/rotary?lang=en"><span class="icon-twitter"></span></a>  
                 </div>
                <h2 class="footer-heading mb-4">Newsletter</h2>
                <form action="#" class="d-flex" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email">
                  <input type="submit" value="Send" class="btn btn-primary">
                </form>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scrolltext.js"></script>
    <script type="text/javascript">
      function login()
      {
        var user="rotary"
        var pass="club"
        username=document.getElementById("defaultForm-email").value;
        password=document.getElementById("defaultForm-pass").value;
        if(username==user && password==pass)
        {
          window.location.replace("admin-index.html");
        }else{
          alert("Incorrect Admin username or password");
        }
      }
    </script>
  </body>

</html>

