<!doctype html>
<html lang="en">

  <head>
    <title>Rotary &mdash; Kalwan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.php" class="font-weight-bold">Rotary.</a>
              </div>
            </div>
          </div>
        </div>
      </header>
    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" style="background-image: url('images/kalwan2.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center">
              <h1 class="mb-4 text-white">Kalwan</h1>
              <h4 class="mb-4 text-white"></h4>
              <div class="text grey"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About Kalwan -->
    <div class="site-section" id="works">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7 mx-auto text-center">
            <h2 class="heading-29190">About Kalwan</h2>
          </div>
        </div>
        <div class="row justify-content-center responsive margin-top margin-bottom">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14949.642815313711!2d74.0221124383954!3d20.489383330687335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bde7a495ec31655%3A0x5820e4e0bfeb7653!2sKalwan%2C%20Maharashtra%20423501!5e0!3m2!1sen!2sin!4v1588678424270!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border: 1px solid;border-radius: 10px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6 margin-top margin-bottom" style="overflow: hidden;">
            <div id="carouselExampleSlidesOnly" class="carousel size-max" data-ride="carousel" style="z-index:0;">
              <div class="carousel-inner">
                <div class="carousel-item active size-max">
                  <img class="d-block w-100 size-max" src="images/kalwan2.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block text-white">
                    <h5 class="primary">Hanuman Mandir</h5>
                  </div>
                </div>
                <div class="carousel-item size-max">
                  <img class="d-block w-100 size-max" src="images/kalwan3.jpeg" alt="Second slide">
                </div>
                <div class="carousel-item size-max">
                  <img class="d-block w-100 size-max" src="images/kalwan4.jpeg" alt="Third slide">
                </div>
              </div>
            </div>          
          </div>
          <div class="col-lg-6">
            <p>Kalwan is a tehsil in Kalwan subdivision of Nashik District in Maharashtra, India. Kalwan is situated 80 km from Nashik and 251 km from state capital Mumbai.</p>
            <p> Saptashrungi Gad, a religious shrine of Goddess Saptashrungi, is situated in Kalwan taluka.</p>
            <p> Saptashrungi Gad is located 22 km from Kalwan city. Dhodap hill fort, which is a popular mountain climbing destination and 3rd highest peak in Maharashtra, is situated 8 km from Kalwan city.</p>
            <p> Abhona is the largest town in Kalwan tehsil after Kalwan city.</p>
            <p>Kalwan is situated in the delta of Behadi and Girana river. </p>
            <p>Black soil and ample water are available for cultivation of cash crops.</p>
            <p> This significantly contributes to the GDP of Kalwan tehsil.</p>
            <p>Kalwan is also known as Pratipandharpur.</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row mb-5" style="margin-top: 40px;">
          <div class="col-md-7 mx-auto text-center">
            <h2 class="heading-29190">Saptashrungi Gad</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6 margin-top margin-bottom" style="overflow: hidden;">
            <div id="carouselExampleSlidesOnly" class="carousel size-max" data-ride="carousel" style="z-index:0;">
              <div class="carousel-inner">
                <div class="carousel-item active size-max">
                  <img class="d-block w-100 size-max" src="images/sapt1.jpg" alt="First slide">
                </div>
                <div class="carousel-item size-max">
                  <img class="d-block w-100 size-max" src="images/sapt2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item size-max">
                  <img class="d-block w-100 size-max" src="images/sapt3.jfif" alt="Third slide">
                </div>
              </div>
            </div>          
          </div>
          <div class="col-lg-6">
            Saptashrungi or Saptashringi (Marathi: सप्तश्रृंगी, Saptaśrr̥ṇgī) is a site of Hindu pilgrimage situated 60 kilometres (37 mi) from Nashik in Indian state of Maharashtra. According to Hindu traditions, the goddess Saptashrungi Nivasini dwells within the seven mountain peaks. (Sapta means seven and shrung means peaks.) It is located in Nanduri, Kalwan taluka, a small village near Nashik in India. The Marathas and some Bhil tribes worship the goddess from a long time and some worship as their kuldaivat. There are 510 steps to climb the gad. Devotees visit this place in large numbers every day.[1] The temple is also known popularly as one of the "three and half Shakti Peethas" of Maharashtra. The temple is also one among the 51 Shakti Peethas located on the Indian subcontinent and is a location where one of Sati's (wife of Lord Shiva) limbs, her right arm is reported to have fallen. Its half shaktipeeth among three and half shaktipeeth of Maharashtra.
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row mb-5" style="margin-top: 40px;">
          <div class="col-md-7 mx-auto text-center">
            <h2 class="heading-29190">Dhodap Fort</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6 margin-top margin-bottom" style="overflow: hidden;">
            <div id="carouselExampleSlidesOnly" class="carousel size-max" data-ride="carousel" style="z-index:0;">
              <div class="carousel-inner">
                <div class="carousel-item active size-max">
                  <img class="d-block w-100 size-max" src="images/dhodap1.jpg" alt="First slide" style="height: 377px;">
                </div>
                <div class="carousel-item size-max">
                  <img class="d-block w-100 size-max" src="images/dhodap2.jpg" alt="Second slide" style="height: 377px;">
                </div>
                <div class="carousel-item size-max">
                  <img class="d-block w-100 size-max" src="images/dhodap3.jpg" alt="Third slide" style="height: 377px;">
                </div>
              </div>
            </div>          
          </div>
          <div class="col-lg-6">
            Dhodap (Marathi: धोडप), is one of the hill forts in Maharashtra state in India. Situated in Chandwad taluka in the Nashik district. the fort is 4829 ft (1472 mt) above sea level. It is the site of the second highest fort in the Sahyadri mountains after Salher. Dhodap hill is the third highest hill peak in Maharashtra after Kalsubai and Salher and the 29th highest peak in Western Ghats.
            The base village is called as Dhodambe from where one can start to climb the fort. The fort is 55 km to the Nashik, about 3 km from Hatti Village, 16 km from Abhona in the Satmala range, Nasik region of Sahyadris. When travelling from Nashik to Malegaon on highway NH-3, one can see this fort from a distance, from villages Shirwade-Wani, Khadak-Jamb, Vadali-bhoi and Sogras. One simple route is Nashik to Wadali bhoi (50 km) and Wadali bhoi to Dhodambe (8 km). This fort is also accessible from village Hanmantpada in Devla taluka (15 km) which has simple and easy access to the fort. The fort is recognizable for its typical shape. 
          </div>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>Rotary Club Of Kalwan</p>
              <p>
                This site is developed by <a>Chandan Jitendra Kapadne</a>
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scrolltext.js"></script>
  </body>

</html>

